{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pc-optimizer-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "frontend"],
      "port": 5173
    }
  ]
}
